TabbedEditor/InitialWindow/StartupSelect.xaml

<Window x:Class="TabbedEditor.InitialWindow.StartupSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Tabbed Editor" Height="404" Width="600" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="FocusOnLoaded"
        ResizeMode="NoResize"
        ShowInTaskbar="True">
    <!-- Disallow window size change -->
    <Grid>
        <StackPanel>
            <Label Content="Tabbed Editor" HorizontalContentAlignment="Center" FontSize="48" FontFamily="Segoe UI Light" Height="85" VerticalContentAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="26">
                <Button Padding="1,1,1,1" Height="26" Width="100" Click="CreateFileOnClick">
                    <StackPanel Orientation="Horizontal" Width="92">
                        <Image Source="/Icons/ic_fluent_new_16_regular.png" HorizontalAlignment="Left" Height="16" Width="18" />
                        <TextBlock >New World</TextBlock>
                    </StackPanel>
                </Button>

                <Separator Width="26" Height="0" />

                <Button Padding="1,1,1,1" Height="26" Width="100" Click="OpenFileOnClick">
                    <StackPanel Orientation="Horizontal" Width="92">
                        <Image Source="/Icons/ic_fluent_open_16_regular.png" HorizontalAlignment="Left" Height="16" Width="18" />
                        <TextBlock >Open World</TextBlock>
                    </StackPanel>
                </Button>

                <Separator Width="26" Height="0" />

                <Button Padding="1,1,1,1" Height="26" Width="100" Click="OpenFileRAWOnClick">
                    <StackPanel Orientation="Horizontal" Width="92">
                        <Image Source="/Icons/ic_fluent_text_24_regular.png" HorizontalAlignment="Left" Height="16" Width="18" />
                        <TextBlock >Open as TXT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Height="22"></Label>
            <ListBox Name="RecentList" Width="352" Height="204" FontFamily="Consolas"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </StackPanel>
    </Grid>
</Window>
