TabbedEditor/MainWindow.xaml

<Window x:Class="TabbedEditor.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tabbed Editor" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="WindowEvent_New"/>
        <CommandBinding Command="Open" Executed="CommandBinding_Open" />
        <CommandBinding Command="Save" Executed="CommandBinding_Save" />
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs" />
        <CommandBinding Command="Close" Executed="WindowEvent_Close" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New..." Command="New"></MenuItem>
                <MenuItem Header="Open..." Command="Open"/>
                <MenuItem Header="Open RAW..." Click="OpenRaw"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Save as..." Command="SaveAs"/>
                <Separator />
                <MenuItem Name="RecentFilesList" Header="Recent files">
                    
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Command="Close" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitOnClick" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Click="HelpButtonOnClick" Header="Help" />
                <MenuItem Click="AboutButtonOnClick" Header="About" />
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Click="ToggleInspectorOnClick" Header="Toggle Inspector" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <GroupBox x:Name="InspectorGroup" Header="Inspector" DockPanel.Dock="Right" Width="300">
                <StackPanel>
                    <Image HorizontalAlignment="Center" Height="150" Width="150" Margin="0,7,0,0" VerticalAlignment="Top">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource Image}"/>
                        </Image.Source>
                    </Image>
                    <Separator Margin="0,15,0,2" />
                    <Label Content="Example title" FontSize="22" FontFamily="Segoe UI" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="0" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="1" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="2" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="3" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="4" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="5" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="6" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="7" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="7" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="8" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="8" Grid.Column="1" Content="Value one" />
                        <Label Grid.Row="9" Grid.Column="0" Content="Entry one" FontWeight="Bold" />
                        <Label Grid.Row="9" Grid.Column="1" Content="Value one" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <TabControl Name="TabController" SelectionChanged="TabController_OnSelectionChanged">
                <!-- Editor Tabs will be inserted here automatically programatically -->
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
