TabbedEditor/NewFileWindow.xaml

<Window x:Class="TabbedEditor.NewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Create new file" Height="365" Width="375"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Storage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <Grid Margin="0">
                <Label Content="Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="TypeSelector" SelectionChanged="TypeSelector_SelectionChanged" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="268" Height="26"/>

                <Label Content="Path" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="PathText" HorizontalAlignment="Right" Height="26" Margin="0,41,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" VerticalContentAlignment="Center"/>
                <Button Click="SelectFile" HorizontalAlignment="Right" Content="Select" Padding="0" Margin="0,41,10,0" VerticalAlignment="Top" Width="50" Height="26"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Preferences" HorizontalAlignment="Left" Height="176" Margin="10,115,0,0" VerticalAlignment="Top" Width="340">
            <Grid Margin="0" Name="Preferences">
                
            </Grid>
        </GroupBox>

        <Canvas HorizontalAlignment="Left" Width="360" Height="30" Margin="0,296,0,0" Background="Silver" VerticalAlignment="Top">
            <Button Click="Create" Content="Create" Height="22" HorizontalAlignment="Right" Padding="5, 0, 5, 0" Canvas.Right="57" Canvas.Top="4" />
            <Button Click="Cancel" Content="Cancel" Height="22" HorizontalAlignment="Right" Padding="5, 0, 5, 0" Canvas.Right="5" Canvas.Top="4" />
        </Canvas>
    </Grid>
</Window>